server {
    listen              80;

    server_name         www.9douyu.com;
    server_name         wx.9douyu.com;
    server_name         ios.9douyu.com;
    server_name         android.9douyu.com;
    server_name         api.9douyu.com;
    server_name         appconfig.9douyu.com;

    server_name         www.jiudouyu.com;
    server_name         wx.jiudouyu.com;
    server_name         ios.jiudouyu.com;
    server_name         android.jiudouyu.com;
    server_name         admin.jiudouyu.com;
    server_name         api.jiudouyu.com;
    server_name         appconfig.jiudouyu.com;
    server_name         static.jiudouyu.com;
    server_name         res.jiudouyu.com;

    server_name         www-pre.jiudouyu.com;
    server_name         wx-pre.jiudouyu.com;
    server_name         ios-pre.jiudouyu.com;
    server_name         android-pre.jiudouyu.com;
    server_name         admin-pre.jiudouyu.com;
    server_name         api-pre.jiudouyu.com;
    server_name         res-pre.jiudouyu.com;
    server_name         static-pre.jiudouyu.com;

    access_log  /var/log/nginx/php_nginx_module_access.log main;
    error_log   /var/log/nginx/php_nginx_module_error.log;

    charset             utf-8;

    root                /opt/src/9douyu-module/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}

server {
    listen              80;
    server_name         core.jiudouyu.com;
    server_name         core.9douyu.com;
    server_name         core-pre.jiudouyu.com;

    access_log  /var/log/nginx/php_nginx_core_access.log main;
    error_log   /var/log/nginx/php_nginx_core_error.log;

    charset             utf-8;

    root                /opt/src/9douyu-core/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}

server {
    listen              80;
    server_name         service.jiudouyu.com;
    server_name         service.9douyu.com;
    server_name         service-pre.jiudouyu.com;

    access_log  /var/log/nginx/php_nginx_service_access.log main;
    error_log   /var/log/nginx/php_nginx_service_error.log;

    charset             utf-8;

    root                /opt/src/9douyu-service/public;

    if (!-f $request_filename) {
        rewrite (.*) /index.php last;
    }

    include /etc/nginx/docker-sites/fastcgi;
}
