server {
    listen              80;
    server_name         9douyu.com;

    access_log  /var/log/nginx/9dy_access.log main;
    error_log   /var/log/nginx/9dy_error.log;

    return 301 https://www.9douyu.com$request_uri;
}

{% for site_name, site in site_list.iteritems() %}
server {
    listen              80;
    server_name         {{ site.server_name }};

    access_log  /var/log/nginx/{{ site_name }}_access.log main;
    error_log   /var/log/nginx/{{ site_name }}_error.log;

    {% if 'core' in site.server_name or 'service' in site.server_name -%}
        location / {
            proxy_read_timeout  60;
            proxy_set_header  X-Forwarded-Proto 'http';
            proxy_set_header  Host              $host;
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_pass        http://{{ host_ip }}:{{ site.port }};
        }
    {%- else -%}
        return 301 https://{{ site.server_name }}$request_uri;
        #{% if '9douyu' in site.server_name -%}
        #    return 302 https://{{ site.server_name|replace('9douyu','jiudouyu') }}$request_uri;
        #{%- else -%}
        #    return 301 https://{{ site.server_name }}$request_uri;
        #{%- endif %}
    {%- endif %}
}

{% if site.https -%}
server {
    listen 443;
    server_name         {{ site.server_name }};

    access_log  /var/log/nginx/{{ site_name }}_access.log main;
    error_log   /var/log/nginx/{{ site_name }}_error.log;

    # SSL
    ssl                  on;
    ssl_certificate           ssl-cert/letsencrypt/{{ site.server_name }}.crt;
    ssl_certificate_key       ssl-cert/letsencrypt/{{ site.server_name }}.key;

    location / {
        proxy_read_timeout  60;
        proxy_set_header  X-Forwarded-Proto 'https';
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass        http://{{ host_ip }}:{{ site.port }};
    }

    #{% if '9douyu' in site.server_name -%}
    #    return 302 https://{{ site.server_name|replace('9douyu','jiudouyu') }}$request_uri;
    #{%- else -%}
    #    location / {
    #        proxy_read_timeout  60;
    #        proxy_set_header  X-Forwarded-Proto 'https';
    #        proxy_set_header  Host              $host;
    #        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    #        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    #        proxy_pass        http://{{ host_ip }}:{{ site.port }};
    #    }
    #{%- endif %}
}
{% endif %}
{% endfor %}
