APP_ENV=production

#Debug
APP_DEBUG=false
APP_KEY=5uFCZsrIIuJGd0ZvkUVfiqebTM2dJMgO

#App域名
APP_DOMAIN=service.9douyu.com
APP_URL=http://service.9douyu.com
APP_URL_HTTPS=https://service.9douyu.com


#DB配置
DB_CONNECTION=mysql
DB_HOST=rm-2ze208831wye022r6.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_PREFIX=serve_
DB_DATABASE=jiudouyu_service_db
DB_USERNAME=jiudouyu_w
DB_PASSWORD=TfTdPb3UujpPW7I
DB_TIMEZONE=PRC
DB_COLLATION=utf8_unicode_ci
DB_CHARSET=utf8

#缓存类型
CACHE_DRIVER=file
QUEUE_DRIVER=database

#时区
APP_TIMEZONE=Asia/Shanghai

#Swagger
API_NAME=9douyu-service
API_STANDARDS_TREE=vnd
API_VENDOR=bibihub
API_DOMAIN=service.9douyu.com
API_SUBTYPE=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#OAUTH
OAUTH_CLIENT_ID=cli_dev_user
OAUTH_CLIENT_SECRET=zZlRiIF8Z4vH0Hn0UwFaotngIPk8GgMr8oDyxSG8
