APP_ENV=production
#APP_ENV=pre

#Debug
APP_DEBUG=false
APP_KEY=base64:S6R9WW5r0g5NfjQhJN0GBPF3af82AAZYBxn4P+cn9Wo=

#App域名
APP_DOMAIN=www.jiudouyu.com

APP_URL=https://www.jiudouyu.com
APP_URL_HTTPS=https://www.jiudouyu.com

APP_URL_PC=https://www.jiudouyu.com
APP_URL_PC_HTTPS=https://www.jiudouyu.com
APP_DOMAIN_PC=www.jiudouyu.com

APP_PRE_URL_PC=https://www-pre.jiudouyu.com
APP_PRE_URL_PC_HTTPS=https://www-pre.jiudouyu.com
APP_PRE_DOMAIN_PC=www-pre.jiudouyu.com

APP_URL_WX=https://wx.jiudouyu.com
APP_URL_WX_HTTPS=https://wx.jiudouyu.com
APP_DOMAIN_WX=wx.jiudouyu.com

APP_URL_IOS=https://ios.jiudouyu.com
APP_URL_IOS_HTTPS=https://ios.jiudouyu.com

APP_URL_ANDROID=https://android.jiudouyu.com
APP_URL_ANDROID_HTTPS=https://android.jiudouyu.com

APP_URL_ADMIN=https://admin.jiudouyu.com
APP_URL_ADMIN_HTTPS=https://admin.jiudouyu.com

CORE_URL=http://core.jiudouyu.com
CORE_URL_HTTPS=https://core.jiudouyu.com
CORE_HOST=core.jiudouyu.com

SERVICE_URL=http://service.jiudouyu.com
SERVICE_URL_HTTPS=https://service.jiudouyu.com
SERVICE_HOST=service.jiudouyu.com

CORE_PRE_HOST=core-pre.jiudouyu.com
SERVICE_PRE_HOST=service-pre.jiudouyu.com

MODULE_URL=https://www.jiudouyu.com
MODULE_URL_HTTPS=https://www.jiudouyu.com

STATIC_URL=http://static.jiudouyu.com
STATIC_URL_HTTPS=https://static.jiudouyu.com
STATIC_RESOURCE_VERSION=10000132

#DB配置
DB_CONNECTION=mysql

# production mysql config
DB_HOST=rm-2ze208831wye022r6.mysql.rds.aliyuncs.com
DB_DATABASE=jiudouyu_module_db
DB_USERNAME=jiudouyu_w
DB_PASSWORD=TfTdPb3UujpPW7I

# pre mysql config
#DB_HOST=rm-2ze4ox051g7ex04xy.mysql.rds.aliyuncs.com
#DB_DATABASE=jiudouyu_module_db
#DB_USERNAME=jdy_pre_w
#DB_PASSWORD=iEz5GqAFO8W8bGvd

DB_PORT=3306
DB_PREFIX=module_
DB_TIMEZONE=PRC

#缓存类型
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=database

#Redis production config
REDIS_HOST=10.25.132.116
REDIS_PASSWORD=9douyu2015rd
REDIS_PORT=16380

# pre config
#REDIS_HOST=172.20.0.1
#REDIS_PASSWORD=
#REDIS_PORT=6379

#邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#时区
APP_TIMEZONE=Asia/Shanghai

#oAuth
OAUTH_TOKEN_LIFETIME=3600
OAUTH_REFRESH_TOKEN_LIFETIME=7200
OAUTH_CORE_CLIENT_ID=cli_dev_user
OAUTH_CORE_CLIENT_SECRET=33Itl60q4pm0oe1RX7LyU2fjKxPBRlky

OAUTH_SERVER_CLIENT_ID=cli_dev_user
OAUTH_SERVER_CLIENT_SECRET=zZlRiIF8Z4vH0Hn0UwFaotngIPk8GgMr8oDyxSG8

#Cookie
COOKIE_NAME='JDY_COOKIES'
COOKIE_DOMAIN='.jiudouyu.com'

#Swagger
API_NAME="jiudouyu-modules"
API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_VERSION=v1
API_AUTH_TOKEN=07c095a2817a8d939988f170b5817c054c4ddba7
#API_PREFIX=api-test
API_DOMAIN=www.jiudouyu.com
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

#lang
APP_LOCALE=zh-CN

#Old System start
TMPL_PARSE_STRING.__PUBLIC2__=/static
TMPL_PARSE_STRING.__CDNURL__=dn-jiudouyu.qbox.me
TMPL_PARSE_STRING.__CDNURL2__=cdn-aliyun.jiudouyu.com.cn
TMPL_PARSE_STRING.__key__=jiudouyu
TMPL_PARSE_STRING.__SERVERHTTPS__=https
TMPL_PARSE_STRING.__switch__=on
#静态文件版本号（js/css）jiudouyu 版本号设置
STATIC_VERSION=1.6.0
#静态文件版本号（js/css）cdn 版本号设置
TOKEN_VERSION=a.2.282
WITHDRAW_FEE_RATE=0.05
WEIXIN_URL_HTTPS=https://wx.jiudouyu.com
WEIXIN_URL=https://wx.jiudouyu.com
WEB_URL_HTTPS=https://www.jiudouyu.com
WEB_URL=https://www.jiudouyu.com
WEB_NAME=九斗鱼
WAP_URL=https://wx.jiudouyu.com
TITLE_SUFFIX="九斗鱼，心安 财有余"
SERVICE_TIME=9:00-18:00
SERVICE_TELEPHONE=400-6686-568
SERVICE_QQ=334277051
RUN_TYPE=local
PHONE_CONFIG.TIMEOUT=60
NEWUSER_MAX_INVEST_AMOUNT=5000
META_KEYWORD="九斗鱼、网络借贷、P2P、理财、投资理财、互联网金融、网上赚钱、P2P理财"
META_DESCRIPTION="九斗鱼是中国耀盛旗下P2P网贷平台，依托中国耀盛11年金融服务经验。平台上线以来，已服务借款企业及个人超3000家。平台拥有1~12期多种出借项目可供选择，过去1年平均收益率已达10%。"
LOGIN_URL_HTTPS=https://login.jiudouyu.com
CREDIT_ASSIGN.MANUAL_CANCEL_LIMIT_HOUR=24
CREDIT_ASSIGN.INVEST_MIN=10
CREDIT_ASSIGN.INVEST_LEFT_MIN=10
AUTO_INVEST_DELAY_TIME=10
WEB_DOMAIN=www.jiudouyu.com
PICTURE.MAX_SIZE_DESC=2MB
EXPERIENCE_PROJECT_TYPE_ALL="全选"
EXPERIENCE_PROJECT_TYPE_CREDIT="信贷项目"
EXPERIENCE_PROJECT_TYPE_FACTORING="保理项目"
EXPERIENCE_PROJECT_TYPE_FREE="九省心"
EXPERIENCE_PROJECT_TYPE_CREDIT_ASSIGN="债权转让"
EXPERIENCE_PROJECT_TYPE_HOME_LOAN="房产抵押"
EXPERIENCE_EXPERIENCE_TYPE_CASH="注册领取体验金"
EXPERIENCE_EXPERIENCE_TYPE_ELITE="点亮领取体验金"
EXPERIENCE_CLIENT_TYPE_ALL="全选"
EXPERIENCE_CLIENT_TYPE_WEB="官网"
EXPERIENCE_CLIENT_TYPE_WAP="微信"
EXPERIENCE_CLIENT_TYPE_APP="APP"
BONUS_PROJECT_TYPE_ALL="全选"
BONUS_PROJECT_TYPE_CREDIT="信贷项目"
BONUS_PROJECT_TYPE_FACTORING="保理项目"
BONUS_PROJECT_TYPE_FREE="九省心"
BONUS_PROJECT_TYPE_CREDIT_ASSIGN="债权转让"
BONUS_PROJECT_TYPE_HOME_LOAN="房产抵押"
BONUS_CLIENT_TYPE_ALL="全选"
BONUS_CLIENT_TYPE_WEB="官网"
BONUS_CLIENT_TYPE_WAP="微信"
BONUS_CLIENT_TYPE_APP="APP"
BONUS_BONUS_TYPE_CASH="投资红包"
BONUS_BONUS_TYPE_INTEREST="加息券"
INVEST_UNIT=100

//家庭账户加密串生成密钥
FAMILY_ACCOUNT_SECURITY_KEY=mvs_UVZx_sdX8_2Ehr


#Old System End

#app域名
MAIN_DOMAIN=.jiudouyu.com
IOS_SUB_DOMAIN=ios
ANDROID_SUB_DOMAIN=android
IOS_PRE_SUB_DOMAIN=ios-pre
ANDROID_PRE_SUB_DOMAIN=android-pre

#第三方API
THIRD_API_DOMAIN=api.jiudouyu.com
THIRD_API_URL=https://api.jiudouyu.com
THIRD_API_URL_HTTPS=https://api.jiudouyu.com

#图片域名
APP_IMG_URL=https://www.jiudouyu.com

#一码付活动开关
IS_YMF_ACTIVITY=false

#后台登陆安全sign
LOGIN_SIGN="6sv7Bt8mledRSZevRidKyda5D6lYDgyY"

#dingo api
DINGO_API_NAME="jiudouyu-modules"
DINGO_API_STANDARDS_TREE=vnd
DINGO_API_SUBTYPE="jdy"
DINGO_API_VERSION=4.0
DINGO_API_CONDITIONAL_REQUEST=false
DINGO_API_STRICT=false
DINGO_API_DEFAULT_FORMAT=json
DINGO_API_DEBUG=true

#借款人系统url
LOAN_USER_APP_URL=https://loan-user.jiudouyu.com
