;后台批量处理提现订单
[program:batchWithdrawOrderHandleJob]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=batchWithdrawOrderHandle --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=600 
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/batchWithdrawOrderHandleJob.log

;后台批量发送提现通知短信
[program:batchSendWithdrawMsgJob]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=batchSendWithdrawMsg --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/batchSendWithdrawMsgJob.log


;后台发送指定时间段的邮件给指定用户
[program:batchSendWithdrawEmail]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=batchSendWithdrawEmail --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/batchSendWithdrawEmailJob.log


;发送回款短信通知
[program:doSendRefundNotice]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=doSendRefundNotice --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/doSendRefundNotice.log

;活期加息券计息
[program:bonusInterestAccrualJob]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=bonusInterestAccrualJob --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/bonusInterestAccrualJob.log

;支付成功
[program:rechargeSuccessJob]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=rechargeSuccessJob --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/rechargeSuccessJob.log

;活期计息任务拆分
[program:doSplitRefund]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=doSplitRefund --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/doSplitRefund.log

;活期用户计息
[program:doRefundCurrent]
command=php /opt/src/9douyu-core/artisan queue:listen  --queue=doRefundCurrent --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/doRefundCurrent.log

;定期回款队列拆分
[program:doRefund]
command=php /opt/src/9douyu-core/artisan queue:listen --queue=doRefund --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120 
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/doRefund.log

;核心回调及默认队列
[program:core-default]
command=php /opt/src/9douyu-core/artisan queue:listen --delay=0 --memory=128 --sleep=30 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/core-default.log

;合伙人三期计息
[program:doPartnerInterest]
command=php /opt/src/9douyu-module/artisan queue:listen  --queue=doPartnerInterest --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/doPartnerInterest.log

;模块默认队列及异步事件
[program:module-default]
command=php /opt/src/9douyu-module/artisan queue:listen --delay=0 --memory=128 --sleep=30 --tries=3 --timeout=120 
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/module-default.log

;模块提前还款队列
[program:doBeforeRefundRecord]
command=php /opt/src/9douyu-module/artisan queue:listen --queue=doBeforeRefundRecord --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/module-doBeforeRefundRecord.log

;一码付金额转九斗鱼
[program:addAmountJob]
command=php /opt/src/9douyu-module/artisan queue:listen --queue=addAmountJob --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=600
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/module-addAmountJob.log

;module新活期拆分计息列表
[program:module_doSplitRefund]
command=php /opt/src/9douyu-module/artisan queue:listen --queue=doSplitRefund --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/module_doSplitRefund.log

;module新活期执行计息
[program:module_doRefundCurrent]
command=php /opt/src/9douyu-module/artisan queue:listen --queue=doRefundCurrent --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/module_doRefundCurrent.log

;module新活期拆分转出
[program:module_doSplitInvestOut]
command=php /opt/src/9douyu-module/artisan queue:listen --queue=doSplitInvestOut --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/module_doSplitInvestOut.log

;module新活期执行转出
[program:module_doCurrentNewInvestOut]
command=php /opt/src/9douyu-module/artisan queue:listen --queue=doCurrentNewInvestOut --delay=0 --memory=128 --sleep=60 --tries=3 --timeout=120
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/crontab/module_doCurrentNewInvestOut.log
